{
    "name": "rpenav91/pair-session",
    "description": "Pair Session",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "rene",
        "email": "rpena0391@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Src\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "require-dev": {
      "phpunit/phpunit": "^9.5"
    }
  }
  